name: yolov11
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.9.24=h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.15=h5eee18b_0
  - pip=24.2=py311h06a4308_0
  - python=3.11.10=he870216_0
  - readline=8.2=h5eee18b_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.1.0
      - annotated-types==0.7.0
      - anyio==4.6.2.post1
      - appdirs==1.4.4
      - asgiref==3.8.1
      - attr==0.3.1
      - attrs==24.2.0
      - azure-core==1.32.0
      - azure-storage-blob==12.24.0
      - bleach==5.0.1
      - boto==2.49.0
      - boto3==1.35.63
      - botocore==1.35.63
      - cachetools==5.5.0
      - certifi==2024.8.30
      - cffi==1.17.1
      - charset-normalizer==3.4.0
      - click==8.1.7
      - colorama==0.4.6
      - coloredlogs==15.0.1
      - contourpy==1.3.1
      - cryptography==43.0.3
      - cycler==0.12.1
      - defusedxml==0.7.1
      - deprecated==1.2.15
      - distro==1.9.0
      - django==4.2.16
      - django-annoying==0.10.6
      - django-cors-headers==3.6.0
      - django-csp==3.7
      - django-debug-toolbar==3.2.1
      - django-environ==0.10.0
      - django-extensions==3.2.3
      - django-filter==2.4.0
      - django-migration-linter==5.1.0
      - django-model-utils==4.1.1
      - django-ranged-fileresponse==0.1.2
      - django-rq==2.5.1
      - django-storages==1.12.3
      - django-user-agents==0.4.0
      - djangorestframework==3.15.2
      - drf-dynamic-fields==0.3.0
      - drf-flex-fields==0.9.5
      - drf-generators==0.3.0
      - expiringdict==1.2.2
      - filelock==3.16.1
      - flatbuffers==24.3.25
      - fonttools==4.55.0
      - fsspec==2024.10.0
      - google-api-core==2.23.0
      - google-auth==2.36.0
      - google-cloud-appengine-logging==1.5.0
      - google-cloud-audit-log==0.3.0
      - google-cloud-core==2.4.1
      - google-cloud-logging==3.11.3
      - google-cloud-storage==2.18.2
      - google-crc32c==1.6.0
      - google-resumable-media==2.7.2
      - googleapis-common-protos==1.66.0
      - grpc-google-iam-v1==0.13.1
      - grpcio==1.68.0
      - grpcio-status==1.68.0
      - h11==0.14.0
      - httpcore==1.0.7
      - httpx==0.27.2
      - humanfriendly==10.0
      - humansignal-drf-yasg==1.21.10.post1
      - idna==3.10
      - ijson==3.3.0
      - importlib-metadata==8.5.0
      - inflection==0.5.1
      - isodate==0.7.2
      - jinja2==3.1.4
      - jiter==0.7.1
      - jmespath==1.0.1
      - joblib==1.4.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - kiwisolver==1.4.7
      - label-studio==1.14.0.post0
      - label-studio-sdk==1.0.7
      - launchdarkly-server-sdk==8.2.1
      - lockfile==0.12.2
      - lxml==5.3.0
      - lxml-html-clean==0.4.1
      - markdown==3.7
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - matplotlib==3.9.2
      - mdurl==0.1.2
      - mpmath==1.3.0
      - networkx==3.4.2
      - nltk==3.9.1
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.4.127
      - onnx==1.17.0
      - onnxruntime-gpu==1.20.1
      - onnxslim==0.1.42
      - openai==1.54.4
      - opencv-python==4.10.0.84
      - opentelemetry-api==1.28.1
      - ordered-set==4.0.2
      - packaging==24.2
      - pandas==2.2.3
      - pillow==11.0.0
      - proto-plus==1.25.0
      - protobuf==5.28.3
      - psutil==6.1.0
      - psycopg2-binary==2.9.10
      - py-cpuinfo==9.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pyboxen==1.3.0
      - pycparser==2.22
      - pydantic==2.9.2
      - pydantic-core==2.23.4
      - pygments==2.18.0
      - pyparsing==3.2.0
      - pyrfc3339==2.0.1
      - python-dateutil==2.9.0.post0
      - python-json-logger==2.0.4
      - pytz==2022.7.1
      - pyyaml==6.0.2
      - redis==3.5.3
      - referencing==0.35.1
      - regex==2024.11.6
      - requests==2.32.3
      - requests-mock==1.12.1
      - rich==13.9.4
      - rpds-py==0.21.0
      - rq==1.10.1
      - rsa==4.9
      - rules==3.4
      - s3transfer==0.10.3
      - scipy==1.14.1
      - seaborn==0.13.2
      - semver==3.0.2
      - sentry-sdk==2.18.0
      - setuptools==75.5.0
      - six==1.16.0
      - sniffio==1.3.1
      - sqlparse==0.5.2
      - sympy==1.13.1
      - tensorboard==2.18.0
      - tensorboard-data-server==0.7.2
      - toml==0.10.2
      - torch==2.5.1
      - torchvision==0.20.1
      - tqdm==4.67.0
      - triton==3.1.0
      - typing-extensions==4.12.2
      - tzdata==2024.2
      - ua-parser==0.18.0
      - ujson==5.10.0
      - ultralytics==8.3.32
      - ultralytics-thop==2.0.11
      - uritemplate==4.1.1
      - urllib3==1.26.20
      - user-agents==2.2.0
      - webencodings==0.5.1
      - werkzeug==3.1.3
      - wheel==0.40.0
      - wrapt==1.16.0
      - xmljson==0.2.1
      - zipp==3.21.0
prefix: /home/mainubuntu/miniconda3/envs/yolov11
